<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pessoal</title>
</head>
<style>
body{
    margin: 10px;
    padding: 10px;
background-color: aliceblue;
color: rgb(86, 48, 84);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;




}
header{
    background-color: blanchedalmond;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;



}
header h1{
font-size: 50px;
margin-bottom: 30;




}
header p{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: indigo;
    font

}

section{
background-color: blanchedalmond;
padding: 10px;
border-radius: 10px;
border: 1px solid;
color: black;

}
section h2{
    
}

ul{
    list-style-type: square;
}
li{
    margin-top: 10px;
}
main{
    padding-top: 20px;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
}
footer{
    color: grey;
}
a{
    color: blueviolet;
    text-decoration: dashed;
}
a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.buttons{
    text-align: right;
    



}
.buttons-visualizacao {
    font-size: 15px;
    color: brown;
    margin-top: 4px;


}
.modo-Grade{
    padding-top: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.modo-Grade section{
    width: 40%;



}
</style>
<body>
    <header>
        <h1>
            Bem Vindo à minha página
        </h1>
        <p>
            estudante de programação
        </p>
    </header>

    <div class="buttons">
        <button class="buttons-visualizacao" onclick="mudarGrade()">Visualização Grade</button>
        <button class="buttons-visualizacao" onclick="mudarLista()">Visualização Lista</button>
    </div>


    <main id="principal">
        <section>
            <h2>
                Minhas abilidades
            
            </h2>
            <ul>
                  
                
                <li><a href="https://www.youtube.com/watch?v=KAwZ1pEgqlM" target="_blank">
Melhor fragger do Brasil
                </a>
            </li>
                <li><a href="https://www.youtube.com/watch?v=Innnpnqpf5A" target="_blank">
                    dar capa
                </a>
                </li>
               

            </ul>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li><a href="https://www.ea.com/pt-br/games/ea-sports-fc/clubs" target="_blank">
                    Jogar CLUBS
                </a></li>
            
                

            </ul>


        </section>

        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>
                    <a href="https://www.rocketseat.com.br/blog/artigos/post/logica-de-programacao-para-iniciantes-em-programacao" target="_blank">
                        Lógica de programação
                    </a></li>
                    <li><a href="https://www.alura.com.br/formacao-programacao?utm_term=curso%20de%20programa%C3%A7%C3%A3o%20online&utm_campaign=%5BSearch%5D+%5BPerformance%5D+-+Cursos+-+Campanha+Unificada&utm_source=google&utm_medium=cpc&campaign_id=10211097486_147812395669_655638997881&utm_id=10211097486_147812395669_655638997881&hsa_acc=7964138385&hsa_cam=%5BSearch%5D+%5BPerformance%5D+-+Cursos+-+Campanha+Unificada&hsa_grp=147812395669&hsa_ad=655638997881&hsa_src=g&hsa_tgt=kwd-320183853514&hsa_kw=curso%20de%20programa%C3%A7%C3%A3o%20online&hsa_mt=b&hsa_net=google&hsa_ver=3&gad_source=1&gad_campaignid=10211097486&gbraid=0AAAAADpqZIA-rBk1FY1ZsMCzjdSGyOwdo&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3A0iOmIZlUW-8QmAmpb2y4USoaOOAuTmZIhHKjy2B4uPw5RHt263fYaAnR0EALw_wcB" target="_blank">
Sistemas Operacionais
                    </a></li>
                    <li><a href="https://www.devmedia.com.br/curso/curso-levantamento-requisitos/2123?gad_source=1&gad_campaignid=22326280955&gbraid=0AAAAADrVyXEWvrUC6CZp0XCdcfkc9HSIG&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3BK--t8EVFg9VgNHQUYbaC0chOc-Ab6FuhEYCMFAAxoyk4Kl4nSgcAaAqXHEALw_wcB" target="_blank">
Levantamentos de requisitos
                    </a></li>
                    <li><a href="https://www.sp.senac.br/cursos-tecnicos/curso-tecnico-em-internet-das-coisas" target="_blank">
Redes IOT
                    </a></li>

            </ul>
        </section>

        <section>
            <h2>Contato</h2>
            <li><a href="mailto:matheus.lisbao@aluno.senai.br" target="_blank">
                E-mail
            </a>
            </li>
            <li>
                <a href="https://github.com/MatheusALR441/" target="_blank">
                    Github
                </a>
            </li>
            <li><a href="https://linkedin.com" target="_blank">
                linkedin
            </a></li>

        </section>
    

    </main>
    <footer>
    &copy; 2025 Matheus. Todos os direitos reservados.
</footer>



</body>

<script>
    function mudarGrade() {
       const principal = document.getElementById('principal')
        principal.classList.add('modo-Grade')

    }
    function mudarLista() {
        const principal = document.getElementById('principal')
        principal.classList.remove('modo-Grade')

    }

</script>



</html>


